Please see https://github.com/bnfour/mj-mods for full information, most importantly, the checksums.
===================================================================================================

Use these with MelonLoader 0.7.1
--------------------------------

The DLLs go into the Mods folder.

AppearanceMemory.dll : saves the background image and tray color
CrisperImages.dll : replaces puzzle and preview textures with higher resolution ones
DeeperZoom.dll : allows to zoom in more
PanAnywhere.dll : allows to pan around while holding the middle mouse button
PieceFreeze.dll : Alt-click pieces to (un)lock them, preventing accidental moves/rotations

Licensed under MIT license, no warranty whatsoever.
